run-shell "powerline-daemon -q"
source "/Users/shawnpeng/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf"
set-option -g default-terminal "screen-256color"

set -g prefix C-a

bind | split-window -h
bind - split-window -v

set -g base-index 1

set -sg escape-time 1
